@import "../config/escapings.less";
@import "../config/maps.less";

section {
    padding: 56px 0;
}
.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
    
    @media @BreakPointTablet {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }

    @media @BreakPointSmartPhone {
        display: block;
    }
}

.product-item{
    img {
        width: 100%;
        border-radius: 16px;
    }
    .product-button {
        display: block;
        background-color: #cores[CorBotton];
        color: #cores[CorBottonText];
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;

        &:hover{
            background-color: #cores[CorBottonHover];
        }
    }

    @media @BreakPointSmartPhone{
        margin-bottom: 32px;
    }

}